<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="stack-pane" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1">
  <TextArea fx:id="commandTextArea"
            promptText="Enter command here..."
            wrapText="true"
            editable="true"
            focusTraversable="false"
            minHeight="30"
            prefHeight="30"
            maxHeight="120"/>
</VBox>
