<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="viewnotes-display" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>

    <Label fx:id="patientNameLabel" styleClass="viewnotes-header" />

    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
        <content>
            <VBox fx:id="notesContainer" styleClass="viewnotes-container" />
        </content>
    </ScrollPane>
</VBox>